/**********************HashSet****************************/
package javaapplication3;
import java.util.*;

public class JavaApplication3 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {

       HashSet<String>set = new HashSet<String>();
       set.add("Tanim Ahmed");
       set.add("Ahmed Tanim");
       set.add("Imran");
       Iterator<String>itr = set.iterator();
       while(itr.hasNext())
       {
           System.out.println(itr.next());
       }
    
}
}


/******************HashSet in class**********************/

package javaapplication3;
import java.util.*;

class Book
{
    int id;
    String name;
   public Book(int id,String name)
   {
       this.id = id;
       this.name = name;
   }
}
public class JavaApplication3 {

    public static void main(String[] args) {

     HashSet<Book>set = new HashSet<Book>();
     Book b1 = new Book(101,"Java Programming");
     Book b2 = new Book(102,"Android Programming");
     set.add(b1);
     set.add(b2);
     
     for(Book b:set)
     {
         System.out.println(b.id+" "+b.name);
     }
}
    
}




/***************LinkedHashSet**********************/



package javaapplication3;
import java.util.*;

public class JavaApplication3 {

    public static void main(String[] args) {

       
        LinkedHashSet<String> al = new LinkedHashSet<String>();
        al.add("Tanim Ahmed");
        al.add("Ahmed");
        al.add("Rahim");
        Iterator <String> itr = al.iterator();
        while(itr.hasNext())
        {
            System.out.println(itr.next());
        }
    
       
        
}
}





///**********LinkedHashSet in class ********************////




package javaapplication3;
import java.util.*;
class Book
{
    int id;
    String name;
    public Book(int id,String name)
    {
        this.id = id;
        this.name = name;
    }
}

public class JavaApplication3 {

    public static void main(String[] args) {

       
        LinkedHashSet<Book> al = new LinkedHashSet<Book>();
       Book b1 = new Book(101,"Tanim ");
       Book b2 = new Book(102,"Ahmed");
       Book b3 = new Book(103,"Bijoy");
       al.add(b1);
       al.add(b2);
       al.add(b3);
       
       for(Book b: al)
       {
           System.out.println(b.id+" "+b.name);
       }
       
    
       
        
}
}